C:\Users\delac>adb -P 5058 logcat -d all | findstr /i avc
04-07 12:01:12.695  1523  1523 I msm_vidc: err : e9814fc0:  avcE_0: msm_vidc_query_ctrl: get_ctrl failed for id 10029696
04-07 12:01:25.639  1526  1526 W vendor.qti.medi: type=1400 audit(0.0:54): avc:  denied  { read } for  name="u:object_r:custom_version_prop:s0" dev="tmpfs" ino=199 scontext=u:r:mediacodec:s0 tcontext=u:object_r:custom_version_prop:s0 tclass=file permissive=0
04-07 12:01:26.037  1523  1523 I QC2CompStore: Created interface(c2.qti.avc.decoder) id(0)
04-07 12:01:26.037  1808  2186 I Codec2InfoBuilder: adding type 'video/avc'
04-07 12:01:26.042  1523  1731 I QC2CompStore: Created interface(c2.qti.avc.decoder.low_latency) id(1)
04-07 12:01:26.042  1808  2186 I Codec2InfoBuilder: adding type 'video/avc'
04-07 12:01:26.045  1523  1730 I QC2CompStore: Created interface(c2.qti.avc.decoder.secure) id(2)
04-07 12:01:26.046  1808  2186 I Codec2InfoBuilder: adding type 'video/avc'
04-07 12:01:26.063  1523  1731 I QC2CompStore: Created interface(c2.qti.avc.encoder) id(9)
04-07 12:01:26.063  1808  2186 I Codec2InfoBuilder: adding type 'video/avc'
04-07 12:01:26.136  1523  1523 E QC2CompStore: Failed to locate interface with name c2.android.avc.decoder
04-07 12:01:26.136  2862  2870 E QC2AudioCompStore: Failed to locate interface with name c2.android.avc.decoder
04-07 12:01:26.139  1808  2186 I Codec2InfoBuilder: adding type 'video/avc'
04-07 12:01:26.142  1523  1523 E QC2CompStore: Failed to locate interface with name c2.android.avc.encoder
04-07 12:01:26.142  2862  2870 E QC2AudioCompStore: Failed to locate interface with name c2.android.avc.encoder
04-07 12:01:26.146  1808  2186 I Codec2InfoBuilder: adding type 'video/avc'
04-07 12:01:26.146  1882  2138 D C2SoftAvcEnc: Given level 0 does not cover current configuration: adjusting to 5000
01-09 20:53:48.246  1523  1523 I QC2CompStore: Created interface(c2.qti.avc.decoder) id(13)
01-09 20:53:48.247  3197  3223 I Codec2InfoBuilder: adding type 'video/avc'
01-09 20:53:48.253  1523  1730 I QC2CompStore: Created interface(c2.qti.avc.decoder.low_latency) id(14)
01-09 20:53:48.253  3197  3223 I Codec2InfoBuilder: adding type 'video/avc'
01-09 20:53:48.256  1523  1731 I QC2CompStore: Created interface(c2.qti.avc.decoder.secure) id(15)
01-09 20:53:48.256  3197  3223 I Codec2InfoBuilder: adding type 'video/avc'
01-09 20:53:48.275  1523  2880 I QC2CompStore: Created interface(c2.qti.avc.encoder) id(22)
01-09 20:53:48.275  3197  3223 I Codec2InfoBuilder: adding type 'video/avc'
01-09 20:53:48.351  1523  1730 E QC2CompStore: Failed to locate interface with name c2.android.avc.decoder
01-09 20:53:48.351  2862  2870 E QC2AudioCompStore: Failed to locate interface with name c2.android.avc.decoder
01-09 20:53:48.354  3197  3223 I Codec2InfoBuilder: adding type 'video/avc'
01-09 20:53:48.356  1523  1730 E QC2CompStore: Failed to locate interface with name c2.android.avc.encoder
01-09 20:53:48.356  2862  2870 E QC2AudioCompStore: Failed to locate interface with name c2.android.avc.encoder
01-09 20:53:48.360  3197  3223 I Codec2InfoBuilder: adding type 'video/avc'
01-09 20:53:48.360  1882  2137 D C2SoftAvcEnc: Given level 0 does not cover current configuration: adjusting to 5000

C:\Users\delac>
