.
├── charger_fw_fstab.qti
├── gpfspath_oem_config.xml
├── init
│   ├── android.hardware.gatekeeper@1.0-service-qti.rc
│   ├── android.hardware.health-service.qti.rc
│   ├── android.hardware.security.keymint-service-qti.rc
│   ├── qseecomd.rc
│   ├── ssgtzd.rc
├── ssg
│   ├── ta_config.json
│   └── tz_whitelist.json
├── ueventd.rc
└── vintf
    ├── manifest
    │   ├── android.hardware.boot.xml
    │   ├── android.hardware.health-service.qti.xml
    │   ├── android.hardware.security.keymint-service-qti-rkp.xml
    │   ├── vendor.qti.hardware.qseecom@1.0-service.xml
    └── manifest.xml
