zarakinyu@DESKTOP-E35KJB8:~/ProjectInfinity-X-website$ tree
.
├── 404.html
├── LICENSE
├── _includes
│   ├── footer.html
│   └── header.html
├── apply-for-maintainership
│   └── index.html
├── assets
│   ├── css
│   │   ├── 404.css
│   │   ├── critical.css
│   │   ├── downloads.css
│   │   ├── fa-minimal.css
│   │   ├── faq.css
│   │   ├── layout-404.css
│   │   ├── layout.css
│   │   ├── legal.css
│   │   ├── main.css
│   │   └── maintainership.css
│   ├── favicon
│   │   ├── apple-touch-icon.png
│   │   ├── favicon-192x192.png
│   │   ├── favicon-512x512.png
│   │   ├── favicon-96x96.png
│   │   └── favicon.ico
│   ├── images
│   │   ├── ss-1.webp
│   │   ├── ss-10.webp
│   │   ├── ss-2.webp
│   │   ├── ss-3.webp
│   │   ├── ss-4.webp
│   │   ├── ss-5.webp
│   │   ├── ss-6.webp
│   │   ├── ss-7.webp
│   │   ├── ss-8.webp
│   │   └── ss-9.webp
│   ├── js
│   │   ├── downloads.js
│   │   ├── main.js
│   │   └── templating.js
│   └── vendor
│       ├── fontawesome
│       │   └── webfonts
│       │       ├── fa-brands-400.ttf
│       │       ├── fa-brands-400.woff2
│       │       ├── fa-regular-400.ttf
│       │       ├── fa-regular-400.woff2
│       │       ├── fa-solid-900.ttf
│       │       ├── fa-solid-900.woff2
│       │       ├── fa-v4compatibility.ttf
│       │       └── fa-v4compatibility.woff2
│       ├── fonts
│       │   ├── fonts.css
│       │   ├── google-sans-400.ttf
│       │   ├── google-sans-400.woff2
│       │   ├── google-sans-500.ttf
│       │   ├── google-sans-500.woff2
│       │   ├── google-sans-700.ttf
│       │   ├── google-sans-700.woff2
│       │   ├── roboto-300.ttf
│       │   ├── roboto-300.woff2
│       │   ├── roboto-400.ttf
│       │   ├── roboto-400.woff2
│       │   ├── roboto-500.ttf
│       │   ├── roboto-500.woff2
│       │   ├── roboto-700.ttf
│       │   ├── roboto-700.woff2
│       │   ├── space-grotesk-400.ttf
│       │   └── space-grotesk-400.woff2
│       ├── marked
│       │   └── marked.min.js
│       ├── node-forge
│       │   └── forge.min.js
│       ├── splide
│       │   ├── splide.min.css
│       │   └── splide.min.js
│       └── swiper
│           ├── swiper-bundle.min.css
│           └── swiper-bundle.min.js
├── downloads
│   └── index.html
├── faq
│   └── index.html
├── index.html
└── legal
    └── index.html

19 directories, 68 files
zarakinyu@DESKTOP-E35KJB8:~/ProjectInfinity-X-website$
